[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-lina-length = 79
enable-extensions = G
isort-show-traceback = True

exclude =
    .venv,
    dist,
    build,
    migrations,
    settings.py,
    manage.py

per-file-ignores =
  __init__.py: F401,
  admin.py: F401

ignore =
  E501

[isort]
multi_line_output = 3
include_trailining_comma = true
default_section = FIRSTPARTY
line_length = 79